# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'JSONParsing' do
    pod 'SwiftyJSON', '~> 2.3.2'
end

target 'JSONParsingTests' do

end

target 'JSONParsingUITests' do

end

